@online{title,
title = "PANTHEON (The Pendule of Foucault), Paris",
author = "Britchi Mirela",
url = "https://commons.wikimedia.org/wiki/File:PANTHEON_(The_Pendule_of_Foucault),_Paris.jpg",
urldate = {2020-12-08}
}

@book{experiment_in_der_physik,
author={Fraunberger, Fritz and Jürgen Teichmann},
title = "Das Experiment in Der Physik", published = "Vieweg+Teubner Verlag",
year = {1984}
}

@online{tuerme,
author = "Jakob Alt" ,
title = "Die Türme Asinelli und Garisenda in Bologna",
year = {1836},
url = "https://commons.wikimedia.org/wiki/File:Jakob_Alt_-_Die_Türme_Asinelli_und_Garisenda_in_Bologna_-_ca1836.jpeg",
urldate = {2020-12-08}
}

@article{historische_messung,
author = {Sabine, Edward  and Young, Thomas },
title = {IV. Experiments to determine the difference in the length of the seconds pendulum in London and in Paris},
journal = {Philosophical Transactions of the Royal Society of London},
volume = {118},
number = {},
pages = {35-77},
year = {1828},
doi = {10.1098/rstl.1828.0006},

URL = {https://royalsocietypublishing.org/doi/abs/10.1098/rstl.1828.0006}
}

@online{pendel,
author = {T. O'Conor Sloane},
title = {Foucault Pendulum},
year = {1895},
url = {https://commons.wikimedia.org/wiki/File:Foucault_Pendulum.jpg},
urldate = {2020-12-27}
}

@online{lmu-skript,
author = {Erik Plauschinn},
title = "Übungsblatt 7",
year = 2019,
url = {https://www.physik.uni-muenchen.de/lehre/vorlesungen/sose_19/T1p_Mechanik_Bachelor_plus/uebungen/problem_set_07.pdf},
urldate = {2020-12-28}
}

@book{
demtöder,
title = {Experimentalphysik 1 Mechanik und Wärme},
series = {Lehrbuch: Springer-Lehrbuch: SpringerLink: Bücher},
author = {Demtröder, Wolfgang},
publisher = {Springer Spektrum},
year = {2018},
edition = {8. Auflage},
url = {https://doi.org/10.1007/978-3-662-54847-9},
url = {http://swbplus.bsz-bw.de/bsz1657190137cov.htm}
}